escp-ts - v1.0.0: CommandBuilder
Class CommandBuilder
ESC/P2 Command Builder class Provides methods to generate all ESC/P and ESC/P2 commands
Index
Constructors
constructor
Methods
initialize
paperControl
lineSpacing1_8
lineSpacing7_60
lineSpacing1_6
lineSpacingN180
lineSpacingN60
lineSpacingN360
setLineSpacingInches
absoluteHorizontalPosition
relativeHorizontalPosition
absoluteVerticalPosition
relativeVerticalPosition
advanceVertical
reverseFeed
carriageReturn
lineFeed
formFeed
setPageLengthLines
setPageLengthInches
setPageLengthUnit
setPageFormat
setBottomMargin
cancelBottomMargin
setLeftMargin
setRightMargin
setHorizontalTabs
setVerticalTabs
horizontalTab
verticalTab
setUnit
setUnits
masterSelect
selectPica
selectElite
selectMicron
selectCondensed
cancelCondensed
setProportional
selectScalableFont
selectTypeface
selectQuality
boldOn
boldOff
italicOn
italicOff
setUnderline
setLineScore
doubleStrikeOn
doubleStrikeOff
setSuperSubscript
cancelSuperSubscript
setDoubleWidth
doubleWidthOneLine
cancelDoubleWidthOneLine
setDoubleHeight
setInterCharSpace
selectCharTable
assignCharTable
selectInternationalCharset
enableUpperControlCodes
enableExtendedChars
setJustification
selectColor
bitImage
graphics60dpi
graphics120dpi
graphics120dpiDoubleSpeed
graphics240dpi
graphics24pin
reassignBitImageMode
copyRomToRam
selectUserDefinedSet
defineUserChars
setUnidirectional
unidirectionalOneLine
cancelMsbControl
setMsb0
setMsb1
disablePaperOut
enablePaperOut
setSlashZero
beep
barcode
encodeText
printLine
fromHex
toHex
Constructors
constructor
new CommandBuilder(): CommandBuilder
Returns CommandBuilder
Methods
Static initialize
initialize(): Uint8Array
ESC @ - Initialize printer (reset to default settings)
Returns Uint8Array
Static paperControl
paperControl(action: number): Uint8Array
ESC EM n - Control paper loading/ejecting
Parameters
action: number
0=not used, 1=eject, 2=not used, R=roll paper
Returns Uint8Array
Static lineSpacing1_8
lineSpacing1_8(): Uint8Array
ESC 0 - Select 1/8-inch line spacing
Returns Uint8Array
Static lineSpacing7_60
lineSpacing7_60(): Uint8Array
ESC 1 - Select 7/60-inch line spacing
Returns Uint8Array
Static lineSpacing1_6
lineSpacing1_6(): Uint8Array
ESC 2 - Select 1/6-inch line spacing (default)
Returns Uint8Array
Static lineSpacingN180
lineSpacingN180(n: number): Uint8Array
ESC 3 n - Set n/180-inch line spacing (24-pin) or n/216-inch (9-pin)
Parameters
n: number
Line spacing value (0-255)
Returns Uint8Array
Throws
if n is not between 0 and 255
Static lineSpacingN60
lineSpacingN60(n: number): Uint8Array
ESC A n - Set n/60-inch line spacing
Parameters
n: number
Line spacing value (0-255)
Returns Uint8Array
Throws
if n is not between 0 and 255
Static lineSpacingN360
lineSpacingN360(n: number): Uint8Array
ESC + n - Set n/360-inch line spacing (ESC/P2)
Parameters
n: number
Line spacing value (0-255)
Returns Uint8Array
Throws
if n is not between 0 and 255
Static setLineSpacingInches
setLineSpacingInches(inches: number): Uint8Array
Set line spacing in inches Uses the most appropriate command for the value
Parameters
inches: number
Line spacing in inches
Returns Uint8Array
Static absoluteHorizontalPosition
absoluteHorizontalPosition(position: number): Uint8Array
ESC $ nL nH - Set absolute horizontal print position Position = (nL + nH * 256) * horizontal unit
Parameters
position: number
Position in dots (1/60 inch units in draft, 1/180 in LQ)
Returns Uint8Array
Static relativeHorizontalPosition
relativeHorizontalPosition(offset: number): Uint8Array
ESC \ nL nH - Set relative horizontal print position
Parameters
offset: number
Offset in dots (can be negative)
Returns Uint8Array
Static absoluteVerticalPosition
absoluteVerticalPosition(position: number): Uint8Array
ESC ( V nL nH m1 m2 m3 m4 - Set absolute vertical print position (ESC/P2)
Parameters
position: number
Position in unit dots from top margin
Returns Uint8Array
Static relativeVerticalPosition
relativeVerticalPosition(offset: number): Uint8Array
ESC ( v nL nH m1 m2 m3 m4 - Set relative vertical print position (ESC/P2)
Parameters
offset: number
Offset in unit dots (can be negative)
Returns Uint8Array
Static advanceVertical
advanceVertical(n: number): Uint8Array
ESC J n - Advance print position vertically by n/180 inch
Parameters
n: number
Advance value (0-255)
Returns Uint8Array
Throws
if n is not between 0 and 255
Static reverseFeed
reverseFeed(n: number): Uint8Array
ESC j nL nH - Reverse paper feed by (nL + nH * 256)/180 inch
Parameters
n: number
Reverse value
Returns Uint8Array
Static carriageReturn
carriageReturn(): Uint8Array
CR - Carriage return
Returns Uint8Array
Static lineFeed
lineFeed(): Uint8Array
LF - Line feed
Returns Uint8Array
Static formFeed
formFeed(): Uint8Array
FF - Form feed (eject page)
Returns Uint8Array
Static setPageLengthLines
setPageLengthLines(lines: number): Uint8Array
ESC C n - Set page length in lines
Parameters
lines: number
Number of lines per page (1-127)
Returns Uint8Array
Throws
if lines is not between 1 and 127
Static setPageLengthInches
setPageLengthInches(inches: number): Uint8Array
ESC C NUL n - Set page length in inches
Parameters
inches: number
Page length in inches (1-22)
Returns Uint8Array
Throws
if inches is not between 1 and 22
Static setPageLengthUnit
setPageLengthUnit(length: number): Uint8Array
ESC ( C nL nH m1 m2 m3 m4 - Set page length in defined unit (ESC/P2)
Parameters
length: number
Page length in unit dots
Returns Uint8Array
Static setPageFormat
setPageFormat(topMargin: number, pageLength: number): Uint8Array
ESC ( c nL nH t1 t2 b1 b2 - Set page format (top/bottom margins)
Parameters
topMargin: number
Top margin in unit dots
pageLength: number
Page length in unit dots
Returns Uint8Array
Static setBottomMargin
setBottomMargin(lines: number): Uint8Array
ESC N n - Set bottom margin
Parameters
lines: number
Number of lines for bottom margin (1-127)
Returns Uint8Array
Throws
if lines is not between 1 and 127
Static cancelBottomMargin
cancelBottomMargin(): Uint8Array
ESC O - Cancel bottom margin
Returns Uint8Array
Static setLeftMargin
setLeftMargin(columns: number): Uint8Array
ESC l n - Set left margin
Parameters
columns: number
Left margin in character columns (0-255)
Returns Uint8Array
Throws
if columns is not between 0 and 255
Static setRightMargin
setRightMargin(columns: number): Uint8Array
ESC Q n - Set right margin
Parameters
columns: number
Right margin in character columns (0-255)
Returns Uint8Array
Throws
if columns is not between 0 and 255
Static setHorizontalTabs
setHorizontalTabs(positions: number[]): Uint8Array
ESC D n1 n2 ... NUL - Set horizontal tab stops
Parameters
positions: number[]
Tab positions in columns (ascending order, max 32)
Returns Uint8Array
Static setVerticalTabs
setVerticalTabs(positions: number[]): Uint8Array
ESC B n1 n2 ... NUL - Set vertical tab stops
Parameters
positions: number[]
Tab positions in lines (ascending order, max 16)
Returns Uint8Array
Static horizontalTab
horizontalTab(): Uint8Array
HT - Horizontal tab
Returns Uint8Array
Static verticalTab
verticalTab(): Uint8Array
VT - Vertical tab
Returns Uint8Array
Static setUnit
setUnit(unit: number): Uint8Array
ESC ( U nL nH m - Set unit (ESC/P2)
Parameters
unit: number
Unit value (typically 1/360, 1/720, or 1/1440 inch) (0-255)
Returns Uint8Array
Throws
if unit is not between 0 and 255
Static setUnits
setUnits(base: number, vUnit: number, hUnit: number, pUnit: number): Uint8Array
ESC ( U nL nH base vUnit hUnit pUnit - Set units with full control
Parameters
base: number
vUnit: number
hUnit: number
pUnit: number
Returns Uint8Array
Static masterSelect
masterSelect(
style: Partial<FontStyle> & { elite?: boolean; pica?: boolean },
): Uint8Array
ESC ! n - Master select (set multiple font attributes at once)
Parameters
style: Partial<FontStyle> & { elite?: boolean; pica?: boolean }
Font style flags
Returns Uint8Array
Static selectPica
selectPica(): Uint8Array
ESC P - Select 10 CPI (pica)
Returns Uint8Array
Static selectElite
selectElite(): Uint8Array
ESC M - Select 12 CPI (elite)
Returns Uint8Array
Static selectMicron
selectMicron(): Uint8Array
ESC g - Select 15 CPI (micron)
Returns Uint8Array
Static selectCondensed
selectCondensed(): Uint8Array
SI or ESC SI - Select condensed mode
Returns Uint8Array
Static cancelCondensed
cancelCondensed(): Uint8Array
DC2 - Cancel condensed mode
Returns Uint8Array
Static setProportional
setProportional(on: boolean): Uint8Array
ESC p n - Turn proportional mode on/off
Parameters
on: boolean
True to enable proportional mode
Returns Uint8Array
Static selectScalableFont
selectScalableFont(pitch: number, pointSize: number): Uint8Array
ESC X m nL nH - Select font by pitch and point (ESC/P2 scalable fonts)
Parameters
pitch: number
0=proportional, 1=10cpi, 2=12cpi, etc. or pitch in 360ths
pointSize: number
Point size (8-32, even numbers only)
Returns Uint8Array
Static selectTypeface
selectTypeface(typeface: Typeface): Uint8Array
ESC k n - Select typeface
Parameters
typeface: Typeface
Typeface ID (0-11 typically)
Returns Uint8Array
Static selectQuality
selectQuality(quality: PrintQuality): Uint8Array
ESC x n - Select draft or LQ mode
Parameters
quality: PrintQuality
Print quality (0=draft, 1=LQ)
Returns Uint8Array
Static boldOn
boldOn(): Uint8Array
ESC E - Select bold
Returns Uint8Array
Static boldOff
boldOff(): Uint8Array
ESC F - Cancel bold
Returns Uint8Array
Static italicOn
italicOn(): Uint8Array
ESC 4 - Select italic
Returns Uint8Array
Static italicOff
italicOff(): Uint8Array
ESC 5 - Cancel italic
Returns Uint8Array
Static setUnderline
setUnderline(on: boolean): Uint8Array
ESC - n - Turn underline on/off
Parameters
on: boolean
True to enable underline
Returns Uint8Array
Static setLineScore
setLineScore(style: LineScoreStyle): Uint8Array
ESC ( - nL nH m n1 n2 - Select line/score (ESC/P2)
Parameters
style: LineScoreStyle
Line/score style configuration
Returns Uint8Array
Static doubleStrikeOn
doubleStrikeOn(): Uint8Array
ESC G - Select double-strike
Returns Uint8Array
Static doubleStrikeOff
doubleStrikeOff(): Uint8Array
ESC H - Cancel double-strike
Returns Uint8Array
Static setSuperSubscript
setSuperSubscript(mode: 0 | 1): Uint8Array
ESC S n - Select superscript/subscript
Parameters
mode: 0 | 1
0=superscript, 1=subscript
Returns Uint8Array
Static cancelSuperSubscript
cancelSuperSubscript(): Uint8Array
ESC T - Cancel superscript/subscript
Returns Uint8Array
Static setDoubleWidth
setDoubleWidth(on: boolean): Uint8Array
ESC W n - Turn double-width printing on/off
Parameters
on: boolean
True to enable double width
Returns Uint8Array
Static doubleWidthOneLine
doubleWidthOneLine(): Uint8Array
SO - Select double-width printing (one line only)
Returns Uint8Array
Static cancelDoubleWidthOneLine
cancelDoubleWidthOneLine(): Uint8Array
DC4 - Cancel one-line double-width
Returns Uint8Array
Static setDoubleHeight
setDoubleHeight(on: boolean): Uint8Array
ESC w n - Turn double-height printing on/off
Parameters
on: boolean
True to enable double height
Returns Uint8Array
Static setInterCharSpace
setInterCharSpace(dots: number): Uint8Array
ESC SP n - Set intercharacter space
Parameters
dots: number
Space in dots (depends on current mode) (0-255)
Returns Uint8Array
Throws
if dots is not between 0 and 255
Static selectCharTable
selectCharTable(table: CharacterTable): Uint8Array
ESC t n - Select character table
Parameters
table: CharacterTable
Character table ID
Returns Uint8Array
Static assignCharTable
assignCharTable(table: number, charset: number): Uint8Array
ESC ( t nL nH d1 d2 d3 - Assign character table (ESC/P2)
Parameters
table: number
Table selection
charset: number
Character set
Returns Uint8Array
Static selectInternationalCharset
selectInternationalCharset(charset: InternationalCharset): Uint8Array
ESC R n - Select international character set
Parameters
charset: InternationalCharset
International character set ID
Returns Uint8Array
Static enableUpperControlCodes
enableUpperControlCodes(): Uint8Array
ESC 6 - Enable printing of upper control codes
Returns Uint8Array
Static enableExtendedChars
enableExtendedChars(): Uint8Array
ESC 7 - Enable upper control codes (extended characters)
Returns Uint8Array
Static setJustification
setJustification(justification: Justification): Uint8Array
ESC a n - Select justification
Parameters
justification: Justification
Justification mode
Returns Uint8Array
Static selectColor
selectColor(color: PrintColor): Uint8Array
ESC r n - Select printing color
Parameters
color: PrintColor
Color code
Returns Uint8Array
Static bitImage
bitImage(mode: BitImageMode, width: number, data: Uint8Array): Uint8Array
ESC * m nL nH data - Select bit image mode and print graphics
Parameters
mode: BitImageMode
Bit image mode (determines DPI and pin count)
width: number
Width in dots/columns
data: Uint8Array
Graphics data (vertical columns)
Returns Uint8Array
Static graphics60dpi
graphics60dpi(width: number, data: Uint8Array): Uint8Array
ESC K nL nH data - Select 60-dpi 8-pin graphics
Parameters
width: number
data: Uint8Array
Returns Uint8Array
Static graphics120dpi
graphics120dpi(width: number, data: Uint8Array): Uint8Array
ESC L nL nH data - Select 120-dpi 8-pin graphics
Parameters
width: number
data: Uint8Array
Returns Uint8Array
Static graphics120dpiDoubleSpeed
graphics120dpiDoubleSpeed(width: number, data: Uint8Array): Uint8Array
ESC Y nL nH data - Select 120-dpi double-speed 8-pin graphics
Parameters
width: number
data: Uint8Array
Returns Uint8Array
Static graphics240dpi
graphics240dpi(width: number, data: Uint8Array): Uint8Array
ESC Z nL nH data - Select 240-dpi 8-pin graphics
Parameters
width: number
data: Uint8Array
Returns Uint8Array
Static graphics24pin
graphics24pin(mode: BitImageMode, width: number, data: Uint8Array): Uint8Array
Print 24-pin graphics at specified mode
Parameters
mode: BitImageMode
24-pin graphics mode (32-40)
width: number
Width in columns
data: Uint8Array
Graphics data (3 bytes per column for 24 pins)
Returns Uint8Array
Static reassignBitImageMode
reassignBitImageMode(source: number, target: BitImageMode): Uint8Array
ESC ? s n - Reassign bit-image mode
Parameters
source: number
Source mode to reassign
target: BitImageMode
Target mode
Returns Uint8Array
Static copyRomToRam
copyRomToRam(): Uint8Array
ESC : NUL NUL NUL - Copy ROM characters to RAM
Returns Uint8Array
Static selectUserDefinedSet
selectUserDefinedSet(enable: boolean): Uint8Array
ESC % n - Select user-defined character set
Parameters
enable: boolean
True to enable user-defined characters
Returns Uint8Array
Static defineUserChars
defineUserChars(
startChar: number,
endChar: number,
charData: { proportional: number; data: Uint8Array }[],
): Uint8Array
ESC & NUL n1 n2 data - Define user-defined characters
Parameters
startChar: number
First character code to define
endChar: number
Last character code to define
charData: { proportional: number; data: Uint8Array }[]
Array of character definition data
Returns Uint8Array
Static setUnidirectional
setUnidirectional(on: boolean): Uint8Array
ESC U n - Turn unidirectional mode on/off
Parameters
on: boolean
True for unidirectional printing
Returns Uint8Array
Static unidirectionalOneLine
unidirectionalOneLine(): Uint8Array
ESC < - Unidirectional mode for one line
Returns Uint8Array
Static cancelMsbControl
cancelMsbControl(): Uint8Array
ESC # - Cancel MSB control
Returns Uint8Array
Static setMsb0
setMsb0(): Uint8Array
ESC = - Set MSB to 0
Returns Uint8Array
Static setMsb1
setMsb1(): Uint8Array
ESC > - Set MSB to 1
Returns Uint8Array
Static disablePaperOut
disablePaperOut(): Uint8Array
ESC 8 - Disable paper-out detector
Returns Uint8Array
Static enablePaperOut
enablePaperOut(): Uint8Array
ESC 9 - Enable paper-out detector
Returns Uint8Array
Static setSlashZero
setSlashZero(on: boolean): Uint8Array
ESC ~ n - Turn slash zero on/off
Parameters
on: boolean
True to use slashed zero
Returns Uint8Array
Static beep
beep(): Uint8Array
BEL - Sound beeper
Returns Uint8Array
Static barcode
barcode(config: BarcodeConfig, data: string): Uint8Array
ESC ( B - Set up and print barcode
Parameters
config: BarcodeConfig
Barcode configuration
data: string
Barcode content
Returns Uint8Array
Static encodeText
encodeText(text: string, _encoding?: "ascii" | "latin1" | "cp437"): Uint8Array
Encode text with current character set
Parameters
text: string
Text to encode
_encoding: "ascii" | "latin1" | "cp437" = 'ascii'
Returns Uint8Array
Static printLine
printLine(text: string, newline?: boolean): Uint8Array
Create a complete print line with text
Parameters
text: string
Text to print
newline: boolean = true
Include CR+LF at end
Returns Uint8Array
Static fromHex
fromHex(hex: string): Uint8Array
Create raw byte array from hex string
Parameters
hex: string
Hex string (e.g., "1B40" or "1B 40")
Returns Uint8Array
Throws
if hex string has odd length or invalid characters
Static toHex
toHex(data: Uint8Array, separator?: string): string
Convert byte array to hex string
Parameters
data: Uint8Array
Byte array
separator: string = ' '
Separator between bytes
Returns string
