escp-ts - v1.0.0: FlexBuilder
Class FlexBuilder
Builder for Flex layout nodes
Flex arranges children horizontally with flexible distribution.
Example
```
flex()
  .justify('space-between')
  .text('Left')
  .text('Right')
  .build()
```
Index
Constructors
constructor
Methods
gap
justify
alignItems
width
height
padding
bold
italic
underline
doubleWidth
doubleHeight
cpi
text
spacer
add
child
stack
flex
grid
build
Constructors
constructor
new FlexBuilder(): FlexBuilder
Returns FlexBuilder
Methods
gap
gap(dots: number): this
Set gap between children (in dots)
Parameters
dots: number
Returns this
justify
justify(mode: JustifyContent): this
Set horizontal distribution mode
Parameters
mode: JustifyContent
Returns this
alignItems
alignItems(align: VAlign): this
Set vertical alignment of items
Parameters
align: VAlign
Returns this
width
width(w: WidthSpec): this
Set width
Parameters
w: WidthSpec
Returns this
height
height(h: HeightSpec): this
Set height
Parameters
h: HeightSpec
Returns this
padding
padding(p: PaddingSpec): this
Set padding
Parameters
p: PaddingSpec
Returns this
bold
bold(on?: boolean): this
Set bold style (inherited)
Parameters
on: boolean = true
Returns this
italic
italic(on?: boolean): this
Set italic style (inherited)
Parameters
on: boolean = true
Returns this
underline
underline(on?: boolean): this
Set underline style (inherited)
Parameters
on: boolean = true
Returns this
doubleWidth
doubleWidth(on?: boolean): this
Set double width (inherited)
Parameters
on: boolean = true
Returns this
doubleHeight
doubleHeight(on?: boolean): this
Set double height (inherited)
Parameters
on: boolean = true
Returns this
cpi
cpi(value: number): this
Set CPI (inherited)
Parameters
value: number
Returns this
text
text(content: string, opts?: TextOptions): this
Add a text child
Parameters
content: string
Optional opts: TextOptions
Returns this
spacer
spacer(width?: number): this
Add a flexible spacer (grows to fill space)
Parameters
Optional width: number
Returns this
add
add(child: LayoutNode | StackBuilder | FlexBuilder | GridBuilder): this
Add any layout node or builder as a child
Parameters
child: LayoutNode | StackBuilder | FlexBuilder | GridBuilder
Returns this
child
child(node: LayoutNode): this
Parameters
node: LayoutNode
Returns this
Deprecated
Use add() instead. Add any layout node as a child
stack
stack(configure: (builder: StackBuilder) => void): this
Add a nested stack using a configure callback
Parameters
configure: (builder: StackBuilder) => void
Returns this
flex
flex(configure: (builder: FlexBuilder) => void): this
Add a nested flex using a configure callback
Parameters
configure: (builder: FlexBuilder) => void
Returns this
grid
grid(columns: WidthSpec[], configure: (builder: GridBuilder) => void): this
Add a nested grid using a configure callback
Parameters
columns: WidthSpec[]
configure: (builder: GridBuilder) => void
Returns this
build
build(): FlexNode
Build and return the flex node
Returns FlexNode
