escp-ts - v1.0.0: GridBuilder
Class GridBuilder
Builder for Grid layout nodes (table-like)
Grid arranges children in a table with defined columns and rows.
Example
```
grid([200, 'fill', 150])
  .columnGap(10)
  .rowGap(5)
  .cell('Qty', { bold: true }).cell('Item', { bold: true }).cell('Price', { bold: true }).row()
  .cell('5').cell('Widget A').cell('$10.00', { align: 'right' }).row()
  .build()
```
Index
Constructors
constructor
Methods
columnGap
rowGap
width
height
padding
bold
italic
underline
cpi
cell
row
headerRow
rowStyle
build
Constructors
constructor
new GridBuilder(columns: WidthSpec[]): GridBuilder
Parameters
columns: WidthSpec[]
Returns GridBuilder
Methods
columnGap
columnGap(dots: number): this
Set gap between columns (in dots)
Parameters
dots: number
Returns this
rowGap
rowGap(dots: number): this
Set gap between rows (in dots)
Parameters
dots: number
Returns this
width
width(w: WidthSpec): this
Set width
Parameters
w: WidthSpec
Returns this
height
height(h: HeightSpec): this
Set height
Parameters
h: HeightSpec
Returns this
padding
padding(p: PaddingSpec): this
Set padding
Parameters
p: PaddingSpec
Returns this
bold
bold(on?: boolean): this
Set bold style (inherited)
Parameters
on: boolean = true
Returns this
italic
italic(on?: boolean): this
Set italic style (inherited)
Parameters
on: boolean = true
Returns this
underline
underline(on?: boolean): this
Set underline style (inherited)
Parameters
on: boolean = true
Returns this
cpi
cpi(value: number): this
Set CPI (inherited)
Parameters
value: number
Returns this
cell
cell(
    content: string | LayoutNode | StackBuilder | FlexBuilder | GridBuilder,
    opts?: CellOptions,
): this
Add a cell to the current row - accepts string, node, or builder
Parameters
content: string | LayoutNode | StackBuilder | FlexBuilder | GridBuilder
Optional opts: CellOptions
Returns this
row
row(height?: number): this
End current row and start a new one
Parameters
Optional height: number
Returns this
headerRow
headerRow(height?: number): this
Mark the current row as a header row and end it
Parameters
Optional height: number
Returns this
rowStyle
rowStyle(style: StyleProps): this
Set styles for the current row being built
Parameters
style: StyleProps
Returns this
build
build(): GridNode
Build and return the grid node
Returns GridNode
