escp-ts - v1.0.0: LayoutEngine
Class LayoutEngine
Main ESC/P2 Layout Engine
Index
Constructors
constructor
Methods
getState
getOutput
clearOutput
initialize
setupPage
setLineSpacing1_6
setLineSpacing1_8
setLineSpacingN180
setLineSpacingN360
setLineSpacing
setCpi
setTypeface
setQuality
setScalableFont
setBold
setItalic
setUnderline
setDoubleStrike
setDoubleWidth
setDoubleHeight
setCondensed
setProportional
setSuperscript
setSubscript
setFontStyle
setCharTable
setInternationalCharset
setInterCharSpace
setJustification
leftAlign
centerAlign
rightAlign
fullJustify
moveToX
moveToColumn
moveByX
carriageReturn
lineFeed
newLine
formFeed
advanceVertical
tab
verticalTab
setHorizontalTabs
setVerticalTabs
print
println
printWrapped
printCentered
printRightAligned
printGraphics
printImage
printBarcode
setUnidirectional
beep
raw
rawHex
render
createStack
createFlex
createGrid
getDocument
finalize
toHex
toBase64
Constructors
constructor
new LayoutEngine(options?: Partial<LayoutEngineOptions>): LayoutEngine
Parameters
options: Partial<LayoutEngineOptions> = {}
Returns LayoutEngine
Methods
getState
getState(): Readonly<PrinterState>
Get current printer state
Returns Readonly<PrinterState>
getOutput
getOutput(): Uint8Array
Get accumulated output bytes
Returns Uint8Array
clearOutput
clearOutput(): void
Clear output buffer
Returns void
initialize
initialize(): this
Initialize printer (send reset command)
Returns this
setupPage
setupPage(paper: Partial<PaperConfig>): this
Set up page with custom configuration
Parameters
paper: Partial<PaperConfig>
Returns this
Throws
if margins are negative
setLineSpacing1_6
setLineSpacing1_6(): this
Set line spacing to 1/6 inch (default)
Returns this
setLineSpacing1_8
setLineSpacing1_8(): this
Set line spacing to 1/8 inch
Returns this
setLineSpacingN180
setLineSpacingN180(n: number): this
Set line spacing in n/180 inch
Parameters
n: number
Returns this
setLineSpacingN360
setLineSpacingN360(n: number): this
Set line spacing in n/360 inch (ESC/P2)
Parameters
n: number
Returns this
setLineSpacing
setLineSpacing(inches: number): this
Set line spacing in inches
Parameters
inches: number
Returns this
setCpi
setCpi(cpi: number): this
Set font by CPI
Parameters
cpi: number
Returns this
Throws
if CPI is not supported
setTypeface
setTypeface(typeface: Typeface): this
Set typeface
Parameters
typeface: Typeface
Returns this
setQuality
setQuality(quality: PrintQuality): this
Set print quality
Parameters
quality: PrintQuality
Returns this
setScalableFont
setScalableFont(pointSize: number, pitch?: number): this
Set scalable font (ESC/P2 only)
Parameters
pointSize: number
pitch: number = 0
Returns this
setBold
setBold(on: boolean): this
Set bold mode
Parameters
on: boolean
Returns this
setItalic
setItalic(on: boolean): this
Set italic mode
Parameters
on: boolean
Returns this
setUnderline
setUnderline(on: boolean): this
Set underline mode
Parameters
on: boolean
Returns this
setDoubleStrike
setDoubleStrike(on: boolean): this
Set double-strike mode
Parameters
on: boolean
Returns this
setDoubleWidth
setDoubleWidth(on: boolean): this
Set double-width mode
Parameters
on: boolean
Returns this
setDoubleHeight
setDoubleHeight(on: boolean): this
Set double-height mode
Parameters
on: boolean
Returns this
setCondensed
setCondensed(on: boolean): this
Set condensed mode
Parameters
on: boolean
Returns this
setProportional
setProportional(on: boolean): this
Set proportional spacing
Parameters
on: boolean
Returns this
setSuperscript
setSuperscript(on: boolean): this
Set superscript mode
Parameters
on: boolean
Returns this
setSubscript
setSubscript(on: boolean): this
Set subscript mode
Parameters
on: boolean
Returns this
setFontStyle
setFontStyle(style: Partial<FontStyle>): this
Apply multiple font styles at once using master select
Parameters
style: Partial<FontStyle>
Returns this
setCharTable
setCharTable(table: CharacterTable): this
Set character table (code page)
Parameters
table: CharacterTable
Returns this
setInternationalCharset
setInternationalCharset(charset: InternationalCharset): this
Set international character set
Parameters
charset: InternationalCharset
Returns this
setInterCharSpace
setInterCharSpace(dots: number): this
Set intercharacter spacing
Parameters
dots: number
Returns this
setJustification
setJustification(justification: Justification): this
Set text justification
Parameters
justification: Justification
Returns this
leftAlign
leftAlign(): this
Left justify
Returns this
centerAlign
centerAlign(): this
Center justify
Returns this
rightAlign
rightAlign(): this
Right justify
Returns this
fullJustify
fullJustify(): this
Full justify
Returns this
moveToX
moveToX(dots: number): this
Move to absolute horizontal position (in dots)
Parameters
dots: number
Returns this
moveToColumn
moveToColumn(column: number): this
Move to absolute column position
Parameters
column: number
Returns this
moveByX
moveByX(dots: number): this
Move by relative horizontal offset
Parameters
dots: number
Returns this
carriageReturn
carriageReturn(): this
Carriage return (move to left margin)
Returns this
lineFeed
lineFeed(): this
Line feed (advance one line)
Returns this
newLine
newLine(): this
New line (CR + LF)
Returns this
formFeed
formFeed(): this
Form feed (eject page)
Returns this
advanceVertical
advanceVertical(n180: number): this
Advance vertical position by n/180 inch
Parameters
n180: number
Returns this
tab
tab(): this
Horizontal tab
Returns this
verticalTab
verticalTab(): this
Vertical tab
Returns this
setHorizontalTabs
setHorizontalTabs(columns: number[]): this
Set horizontal tab stops
Parameters
columns: number[]
Returns this
setVerticalTabs
setVerticalTabs(lines: number[]): this
Set vertical tab stops
Parameters
lines: number[]
Returns this
print
print(text: string): this
Print text at current position
Parameters
text: string
Returns this
println
println(text?: string): this
Print text and move to next line
Parameters
text: string = ''
Returns this
printWrapped
printWrapped(text: string): this
Print text with automatic word wrapping
Parameters
text: string
Returns this
printCentered
printCentered(text: string): this
Print centered text on current line
Parameters
text: string
Returns this
printRightAligned
printRightAligned(text: string): this
Print right-aligned text on current line
Parameters
text: string
Returns this
printGraphics
printGraphics(data: BitImageData): this
Print graphics data
Parameters
data: BitImageData
Returns this
printImage
printImage(image: GrayscaleImage, options?: Partial<ConversionOptions>): this
Print image with conversion
Parameters
image: GrayscaleImage
options: Partial<ConversionOptions> = {}
Returns this
printBarcode
printBarcode(content: string, config?: Partial<BarcodeConfig>): this
Print barcode (LQ-2090II specific)
Parameters
content: string
config: Partial<BarcodeConfig> = {}
Returns this
setUnidirectional
setUnidirectional(on: boolean): this
Set unidirectional printing
Parameters
on: boolean
Returns this
beep
beep(): this
Sound the beeper
Returns this
raw
raw(data: number[] | Uint8Array<ArrayBufferLike>): this
Send raw bytes
Parameters
data: number[] | Uint8Array<ArrayBufferLike>
Returns this
rawHex
rawHex(hex: string): this
Send raw hex string
Parameters
hex: string
Returns this
render
render(node: LayoutNode): this
Render a virtual layout tree
This is the main entry point for the new layout system. It takes a layout node (built using stack(), flex(), or grid() builders) and renders it to ESC/P2 commands.
Parameters
node: LayoutNode
The layout node to render
Returns this
this for chaining
Example
```
engine.render(
  stack()
    .align('center')
    .text('Title', { bold: true })
    .text('Subtitle')
    .build()
);
```
createStack
createStack(): StackBuilder
Create a stack builder for vertical layouts
Returns StackBuilder
Example
```
engine.render(
  engine.stack()
    .align('center')
    .gap(10)
    .text('Line 1')
    .text('Line 2')
    .build()
);
```
createFlex
createFlex(): FlexBuilder
Create a flex builder for horizontal layouts
Returns FlexBuilder
Example
```
engine.render(
  engine.flex()
    .justify('space-between')
    .text('Left')
    .text('Right')
    .build()
);
```
createGrid
createGrid(columns: WidthSpec[]): GridBuilder
Create a grid builder for table layouts
Parameters
columns: WidthSpec[]
Column width specifications
Returns GridBuilder
Example
```
engine.render(
  engine.grid([200, 'fill', 150])
    .cell('Qty').cell('Item').cell('Price').row()
    .cell('5').cell('Widget').cell('$10').row()
    .build()
);
```
getDocument
getDocument(): Document
Get document structure
Returns Document
finalize
finalize(): Uint8Array
Generate final output with proper initialization and cleanup
Returns Uint8Array
toHex
toHex(separator?: string): string
Convert output to hex string
Parameters
separator: string = ' '
Returns string
toBase64
toBase64(): string
Convert output to base64
Returns string
