escp-ts - v1.0.0: PrinterStateManager
Class PrinterStateManager
Printer state manager class
Index
Constructors
constructor
Methods
getState
getMutableState
updateState
updateFont
updateFontStyle
moveTo
moveBy
advanceX
carriageReturn
lineFeed
newLine
formFeed
checkPageBreak
checkLineWrap
wrapLine
getNextHorizontalTab
getNextVerticalTab
horizontalTab
verticalTab
reset
undo
clone
Constructors
constructor
new PrinterStateManager(
    initialState?: Partial<PrinterState>,
): PrinterStateManager
Parameters
Optional initialState: Partial<PrinterState>
Returns PrinterStateManager
Methods
getState
getState(): Readonly<PrinterState>
Get current state (immutable copy)
Returns Readonly<PrinterState>
getMutableState
getMutableState(): PrinterState
Get mutable state reference (use with caution)
Returns PrinterState
updateState
updateState(changes: Partial<PrinterState>): void
Update state with partial changes
Parameters
changes: Partial<PrinterState>
Returns void
updateFont
updateFont(changes: Partial<FontConfig>): void
Update font configuration
Parameters
changes: Partial<FontConfig>
Returns void
updateFontStyle
updateFontStyle(changes: Partial<FontStyle>): void
Update font style
Parameters
changes: Partial<FontStyle>
Returns void
moveTo
moveTo(x: number, y: number): void
Move to absolute position
Parameters
x: number
y: number
Returns void
moveBy
moveBy(dx: number, dy: number): void
Move by relative offset
Parameters
dx: number
dy: number
Returns void
advanceX
advanceX(chars?: number): void
Advance X position by character width
Parameters
chars: number = 1
Returns void
carriageReturn
carriageReturn(): void
Carriage return (move to left margin)
Returns void
lineFeed
lineFeed(): void
Line feed (advance by line spacing)
Returns void
newLine
newLine(): void
New line (CR + LF)
Returns void
formFeed
formFeed(): void
Form feed (eject page)
Returns void
checkPageBreak
checkPageBreak(): boolean
Check if page break is needed and handle it
Returns boolean
checkLineWrap
checkLineWrap(additionalWidth?: number): boolean
Check if line wrap is needed
Parameters
additionalWidth: number = 0
Returns boolean
wrapLine
wrapLine(): boolean
Perform line wrap if needed
Returns boolean
getNextHorizontalTab
getNextHorizontalTab(): number | null
Get next horizontal tab position
Returns number | null
getNextVerticalTab
getNextVerticalTab(): number | null
Get next vertical tab position
Returns number | null
horizontalTab
horizontalTab(): void
Move to next horizontal tab
Returns void
verticalTab
verticalTab(): void
Move to next vertical tab
Returns void
reset
reset(): void
Reset printer to initial state
Returns void
undo
undo(): boolean
Undo last state change
Returns boolean
clone
clone(): PrinterStateManager
Clone current state
Returns PrinterStateManager
