escp-ts - v1.0.0: StackBuilder
Class StackBuilder
Builder for Stack layout nodes
Stack arranges children in a single direction (vertical by default).
Example
```
stack()
  .align('center')
  .gap(10)
  .text('Title', { bold: true })
  .text('Subtitle')
  .build()
```
Index
Constructors
constructor
Methods
direction
gap
align
vAlign
width
height
padding
bold
italic
underline
doubleWidth
doubleHeight
cpi
text
spacer
line
add
child
stack
flex
grid
build
Constructors
constructor
new StackBuilder(): StackBuilder
Returns StackBuilder
Methods
direction
direction(dir: "column" | "row"): this
Set stack direction
Parameters
dir: "column" | "row"
Returns this
gap
gap(dots: number): this
Set gap between children (in dots)
Parameters
dots: number
Returns this
align
align(align: HAlign): this
Set horizontal alignment of children
Parameters
align: HAlign
Returns this
vAlign
vAlign(align: VAlign): this
Set vertical alignment of children (for row direction)
Parameters
align: VAlign
Returns this
width
width(w: WidthSpec): this
Set width
Parameters
w: WidthSpec
Returns this
height
height(h: HeightSpec): this
Set height
Parameters
h: HeightSpec
Returns this
padding
padding(p: PaddingSpec): this
Set padding
Parameters
p: PaddingSpec
Returns this
bold
bold(on?: boolean): this
Set bold style (inherited)
Parameters
on: boolean = true
Returns this
italic
italic(on?: boolean): this
Set italic style (inherited)
Parameters
on: boolean = true
Returns this
underline
underline(on?: boolean): this
Set underline style (inherited)
Parameters
on: boolean = true
Returns this
doubleWidth
doubleWidth(on?: boolean): this
Set double width (inherited)
Parameters
on: boolean = true
Returns this
doubleHeight
doubleHeight(on?: boolean): this
Set double height (inherited)
Parameters
on: boolean = true
Returns this
cpi
cpi(value: number): this
Set CPI (inherited)
Parameters
value: number
Returns this
text
text(content: string, opts?: TextOptions): this
Add a text child
Parameters
content: string
Optional opts: TextOptions
Returns this
spacer
spacer(height?: number): this
Add a spacer child
Parameters
Optional height: number
Returns this
line
line(char?: string, length?: number | "fill"): this
Add a horizontal line
Parameters
char: string = '-'
Optional length: number | "fill"
Returns this
add
add(child: LayoutNode | StackBuilder | FlexBuilder | GridBuilder): this
Add any layout node or builder as a child
Parameters
child: LayoutNode | StackBuilder | FlexBuilder | GridBuilder
Returns this
child
child(node: LayoutNode): this
Parameters
node: LayoutNode
Returns this
Deprecated
Use add() instead. Add any layout node as a child
stack
stack(configure: (builder: StackBuilder) => void): this
Add a nested stack using a configure callback
Parameters
configure: (builder: StackBuilder) => void
Returns this
flex
flex(configure: (builder: FlexBuilder) => void): this
Add a nested flex using a configure callback
Parameters
configure: (builder: FlexBuilder) => void
Returns this
grid
grid(columns: WidthSpec[], configure: (builder: GridBuilder) => void): this
Add a nested grid using a configure callback
Parameters
columns: WidthSpec[]
configure: (builder: GridBuilder) => void
Returns this
build
build(): StackNode
Build and return the stack node
Returns StackNode
