escp-ts - v1.0.0: VirtualRenderer
Class VirtualRenderer
Virtual Renderer class Parses ESC/P2 commands and renders to a bitmap
Index
Constructors
constructor
Methods
renderText
carriageReturn
lineFeed
formFeed
renderGraphics
render
getPages
getPage
reset
Constructors
constructor
new VirtualRenderer(
    paper?: Partial<PaperConfig>,
    options?: Partial<VirtualRenderOptions>,
): VirtualRenderer
Parameters
paper: Partial<PaperConfig> = {}
options: Partial<VirtualRenderOptions> = {}
Returns VirtualRenderer
Methods
renderText
renderText(text: string): void
Render text at current position
Parameters
text: string
Returns void
carriageReturn
carriageReturn(): void
Carriage return
Returns void
lineFeed
lineFeed(): void
Line feed
Returns void
formFeed
formFeed(): void
Form feed (new page)
Returns void
renderGraphics
renderGraphics(mode: BitImageMode, width: number, data: Uint8Array): void
Render graphics data
Parameters
mode: BitImageMode
width: number
data: Uint8Array
Returns void
render
render(data: Uint8Array): void
Parse and render ESC/P2 command stream
Parameters
data: Uint8Array
Returns void
getPages
getPages(): VirtualPage[]
Get all rendered pages
Returns VirtualPage[]
getPage
getPage(index?: number): VirtualPage | null
Get single page (for simple documents)
Parameters
index: number = 0
Returns VirtualPage | null
reset
reset(): void
Reset renderer to initial state
Returns void
