escp-ts - v1.0.0: MeasuredNode
Interface MeasuredNode
Result of measuring a node - contains calculated sizes
interface MeasuredNode {
    node: LayoutNode;
    minContentWidth: number;
    minContentHeight: number;
    preferredWidth: number;
    preferredHeight: number;
    padding: ResolvedPadding;
    style: ResolvedStyle;
    children: MeasuredNode[];
    rowHeights?: number[];
    columnWidths?: number[];
}
Index
Properties
node
minContentWidth
minContentHeight
preferredWidth
preferredHeight
padding
style
children
rowHeights?
columnWidths?
Properties
node
node: LayoutNode
Original node reference
minContentWidth
minContentWidth: number
Minimum content width (without padding)
minContentHeight
minContentHeight: number
Minimum content height (without padding)
preferredWidth
preferredWidth: number
Preferred width (natural size)
preferredHeight
preferredHeight: number
Preferred height (natural size)
padding
padding: ResolvedPadding
Resolved padding
style
style: ResolvedStyle
Resolved style (with inheritance)
children
children: MeasuredNode[]
Measured children (for container nodes)
Optional rowHeights
rowHeights?: number[]
For grid: measured row info
Optional columnWidths
columnWidths?: number[]
For grid: calculated column widths
