escp-ts - v1.0.0: PrinterProfile
Interface PrinterProfile
Printer profile for specific printer models
interface PrinterProfile {
    name: string;
    pins: 9 | 24 | 48;
    maxPrintWidthInches: number;
    supportedCpi: readonly number[];
    escP2: boolean;
    scalableFonts: boolean;
    color: boolean;
    typefaces: readonly Typeface[];
    maxDraftSpeed: number;
    maxLqSpeed: number;
}
Index
Properties
name
pins
maxPrintWidthInches
supportedCpi
escP2
scalableFonts
color
typefaces
maxDraftSpeed
maxLqSpeed
Properties
name
name: string
Printer model name
pins
pins: 9 | 24 | 48
Number of pins in print head
maxPrintWidthInches
maxPrintWidthInches: number
Maximum print width in inches
supportedCpi
supportedCpi: readonly number[]
Supported CPIs
escP2
escP2: boolean
Supports ESC/P2
scalableFonts
scalableFonts: boolean
Supports scalable fonts
color
color: boolean
Supports color
typefaces
typefaces: readonly Typeface[]
Available typefaces
maxDraftSpeed
maxDraftSpeed: number
Max draft speed (CPS)
maxLqSpeed
maxLqSpeed: number
Max LQ speed (CPS)
