escp-ts - v1.0.0: PrinterState
Interface PrinterState
Current printer state
interface PrinterState {
    x: number;
    y: number;
    page: number;
    paper: PaperConfig;
    font: FontConfig;
    lineSpacing: number;
    interCharSpace: number;
    hmi: number;
    charTable: CharacterTable;
    internationalCharset: InternationalCharset;
    color: PrintColor;
    justification: Justification;
    unidirectional: boolean;
    msbControl: 0 | 1 | 2;
    horizontalTabs: number[];
    verticalTabs: number[];
    userDefinedCharsEnabled: boolean;
    paperOutSensor: boolean;
    units: { base: number; horizontal: number; vertical: number; page: number };
    graphics: {
        mode: BitImageMode;
        reassignedModes: Map<number, BitImageMode>;
    };
}
Index
Properties
x
y
page
paper
font
lineSpacing
interCharSpace
hmi
charTable
internationalCharset
color
justification
unidirectional
msbControl
horizontalTabs
verticalTabs
userDefinedCharsEnabled
paperOutSensor
units
graphics
Properties
x
x: number
Current horizontal position in dots
y
y: number
Current vertical position in dots
page
page: number
Current page number (0-indexed)
paper
paper: PaperConfig
Paper configuration
font
font: FontConfig
Font configuration
lineSpacing
lineSpacing: number
Line spacing in dots (1/360 inch)
interCharSpace
interCharSpace: number
Intercharacter space in dots
hmi
hmi: number
Horizontal motion index in dots
charTable
charTable: CharacterTable
Current character table
internationalCharset
internationalCharset: InternationalCharset
Current international character set
color
color: PrintColor
Current print color
justification
justification: Justification
Justification mode
unidirectional
unidirectional: boolean
Unidirectional printing enabled
msbControl
msbControl: 0 | 1 | 2
MSB control: 0 = none, 1 = set to 0, 2 = set to 1
horizontalTabs
horizontalTabs: number[]
Horizontal tab stops (in column positions)
verticalTabs
verticalTabs: number[]
Vertical tab stops (in line positions)
userDefinedCharsEnabled
userDefinedCharsEnabled: boolean
User-defined characters enabled
paperOutSensor
paperOutSensor: boolean
Paper-out sensor enabled
units
units: { base: number; horizontal: number; vertical: number; page: number }
Unit settings
Type Declaration
base: number
Base unit (reciprocal inches, typically 1440)
horizontal: number
Horizontal unit in base units
vertical: number
Vertical unit in base units
page: number
Page unit in base units
graphics
graphics: { mode: BitImageMode; reassignedModes: Map<number, BitImageMode> }
Graphics state
Type Declaration
mode: BitImageMode
Current bit image mode
reassignedModes: Map<number, BitImageMode>
Reassigned graphics modes
